{
  "name": "astrellon.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run preproc && npm run minify",
    "preproc": "mkdir -p build && c-preprocessor src/index.html build/preMiniIndex.html",
    "minify": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true -o index.html build/preMiniIndex.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrellon/astrellon.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astrellon/astrellon.github.io/issues"
  },
  "homepage": "https://github.com/astrellon/astrellon.github.io#readme",
  "dependencies": {
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "c-preprocessor": "^0.2.12"
  }
}
