{
  "name": "astrellon.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel --no-cache ./src/index.html",
    "build": "parcel build --dist-dir ./docs ./src/index.html && cp -r ./src/assets ./docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "sass": "^1.80.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "simple-data-store": "^3.3.1",
    "simple-signals": "^1.0.1",
    "simple-tsx-vdom": "^0.7.0"
  }
}
